apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/zero-trust-workload-identity-manager-release?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "release-0.2" && (".tekton/spiffe-helper-0-10-1-push.yaml".pathChanged() 
      || "Containerfile.spiffe-spiffe-helper".pathChanged() || "spiffe-spiffe-helper/***".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: spiffe-helper-0-10-1
    appstudio.openshift.io/component: spiffe-helper-0-10-1
    pipelines.appstudio.openshift.io/type: build
  name: spiffe-helper-0-10-1-on-push
  namespace: zero-trust-workload-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/zero-trust-workload-tenant/spiffe-helper-0-10-1/spiffe-helper-0-10-1:{{revision}}
  - name: dockerfile
    value: Containerfile.spiffe-spiffe-helper
  - name: path-context
    value: .
  - name: build-args
    value:
      - RELEASE_VERSION=v0.10.1
      - COMMIT_SHA={{revision}}
      - SOURCE_URL={{source_url}}
  - name: prefetch-input
    value: '{"type": "gomod", "path": "spiffe-spiffe-helper"}'
  pipelineRef:
    name: multi-arch-build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-spiffe-helper-0-10-1
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
