apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/zero-trust-workload-identity-manager-release?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "release-1.0.0"  && (".tekton/spiffe-spire-agent-1-13-3-pull-request.yaml".pathChanged()
      || "Containerfile.spire-agent".pathChanged() || "spiffe-spire/***".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: spiffe-spire-agent-1-13-3
    appstudio.openshift.io/component: spiffe-spire-agent-1-13-3
    pipelines.appstudio.openshift.io/type: build
  name: spiffe-spire-agent-1-13-3-on-pull-request
  namespace: zero-trust-workload-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/zero-trust-workload-tenant/spiffe-spire-agent-1-13-3/spiffe-spire-agent-1-13-3:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: Containerfile.spire-agent
  - name: path-context
    value: .
  - name: build-args
    value:
      - RELEASE_VERSION=v1.13.3
      - COMMIT_SHA={{revision}}
      - SOURCE_URL={{source_url}}
  - name: prefetch-input
    value: '{"type": "gomod", "path": "spiffe-spire"}'
  pipelineRef:
    name: multi-arch-build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-spiffe-spire-agent-1-13-3
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
