apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/zero-trust-workload-identity-manager-release?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "release-0.1" && (".tekton/spiffe-spire-controller-manager-0-6-push.yaml".pathChanged() 
      || "Containerfile.spiffe-spire-controller-manager".pathChanged() || "spiffe-spire-controller-manager/***".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: spiffe-spire-controller-manager-0-6
    appstudio.openshift.io/component: spiffe-spire-controller-manager-0-6
    pipelines.appstudio.openshift.io/type: build
  name: spiffe-spire-controller-manager-0-6-on-push
  namespace: zero-trust-workload-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/zero-trust-workload-tenant/spiffe-spire-controller-manager-0-6/spiffe-spire-controller-manager-0-6:{{revision}}
  - name: dockerfile
    value: Containerfile.spiffe-spire-controller-manager
  - name: path-context
    value: .
  - name: build-args
    value:
      - RELEASE_VERSION=v0.6.2
      - COMMIT_SHA={{revision}}
      - SOURCE_URL={{source_url}}
  - name: prefetch-input
    value: '{"type": "gomod", "path": "spiffe-spire-controller-manager"}'
  pipelineRef:
    name: multi-arch-build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-spiffe-spire-controller-manager-0-6
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
