apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/zero-trust-workload-identity-manager-release?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "release-0.2" && (".tekton/spiffe-csi-driver-0-2-7-pull-request.yaml".pathChanged() 
      || "Containerfile.spiffe-spiffe-csi".pathChanged() || "spiffe-spiffe-csi/***".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: spiffe-csi-driver-0-2-7
    appstudio.openshift.io/component: spiffe-csi-driver-0-2-7
    pipelines.appstudio.openshift.io/type: build
  name: spiffe-csi-driver-0-2-7-on-pull-request
  namespace: zero-trust-workload-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/zero-trust-workload-tenant/spiffe-csi-driver-0-2-7/spiffe-csi-driver-0-2-7:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: Containerfile.spiffe-spiffe-csi
  - name: path-context
    value: .
  - name: build-args
    value:
      - RELEASE_VERSION=v0.2.7
      - CPE=cpe:/a:redhat:zero_trust_workload_identity_manager:0.1::el9
      - COMMIT_SHA={{revision}}
      - SOURCE_URL={{source_url}}
  - name: prefetch-input
    value: '{"type": "gomod", "path": "spiffe-spiffe-csi"}'
  pipelineRef:
    name: multi-arch-build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-spiffe-csi-driver-0-2-7
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
