apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/zero-trust-workload-identity-manager-release?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "release-0.2" && (".tekton/zero-trust-workload-identity-manager-0-2-pull-request.yaml".pathChanged() 
      || "Containerfile.zero-trust-workload-identity-manager".pathChanged() || "zero-trust-workload-identity-manager/***".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: zero-trust-workload-identity-manager-0-2
    appstudio.openshift.io/component: zero-trust-workload-identity-manager-0-2
    pipelines.appstudio.openshift.io/type: build
  name: zero-trust-workload-identity-manager-0-2-on-pull-request
  namespace: zero-trust-workload-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/zero-trust-workload-tenant/zero-trust-workload-identity-manager-0-2/zero-trust-workload-identity-manager-0-2:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: Containerfile.zero-trust-workload-identity-manager
  - name: path-context
    value: .
  - name: build-args
    value:
      - RELEASE_VERSION=v0.2.0
      - COMMIT_SHA={{revision}}
      - SOURCE_URL={{source_url}}
  - name: prefetch-input
    value: '{"type": "gomod", "path": "zero-trust-workload-identity-manager"}'
  pipelineRef:
    name: multi-arch-build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-zero-trust-workload-identity-manager-0-2
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}